
# Source de données
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:17880/railway
spring.datasource.username=postgres
spring.datasource.password=g3Gdg5BdD66df445e154A1CcGf*EcgD4
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration Hibernate (si utilisé)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Activer l'auto-génération des tables (par exemple, pour les tests)
spring.jpa.hibernate.ddl-auto=update
server.port = 8086
